<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dotnet_app</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ZeroMQ" Version="4.1.0.31" /> -->
    <ProjectReference Include="../clrzmq4/ZeroMQ.netcore.csproj" />
  </ItemGroup>

</Project>
